# MvcSM

MvcSM/: MvcSM.csproj  MvcSM.db  Program.cs  Startup.cs
MvcSM/Areas/Identity/: IdentityHostingStartup.cs
MvcSM/Areas/Identity/Data/: MvcSMIdentityDbContext.cs
MvcSM/Controllers/: HomeController.cs  StudentController.cs  UserController.cs
MvcSM/Data/: MvcSMContext.cs
MvcSM/Migrations/: 20200701020110_Initial.Designer.cs  20200701020110_Initial.cs  MvcSMContextModelSnapshot.cs
MvcSM/Models/: ErrorViewModel.cs  SeedData.cs  Student.cs  User.cs
MvcSM/Nugets/: Domain.1.0.0.nupkg  Domain.1.0.0.symbols.nupkg
MvcSM/Properties/: launchSettings.json
MvcSM/Views/: _ViewImports.cshtml
MvcSM/Views/Home/: Index.cshtml  Profile.cshtml
MvcSM/Views/Shared/: _Layout.cshtml
MvcSM/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcSM/Views/User/: Login.cshtml
